snippet leetcode

from pprint import pprint
from typing import List, Deque
from collections import deque








        pass






def main():
    solution = Solution()
    ans = solution
    print("ans is ----------------------------------------")
    pprint(ans)

if __name__ == '__main__':
    main()
endsnippet


snippet pll "Print Linked List" b
def printLL(node : Optional[Node]):
    def printLLInner(node : Optional[Node]):
        if not node:
            return
        print(node, end=" ")
        printLLInner(node.next)
    printLLInner(node=node)
    print()
endsnippet
